<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>个人中心-我的订单</title>
    <link rel="stylesheet" href="css/personalCenter.css"  />
    <link rel="stylesheet" href="js/personalAdd.css"  />
    <script type="text/javascript" src="http://www.aniu.tv/Public/Common/js/jquery.min.js"></script>
</head>

<body style="background:#f6f6f6;">
	<div class="userCentewr clearfix">
    	<div class="userCenterLeft">
        	<h3>我的V联网</h3>
            <ul>
            	<li class="userCenterList">
                	<p class="myDeal"><i>-</i>我的交易</p>
                    <div class="myDealList">
                    	<a class="myDealOne" href="###">我的订单</a>
                        <a href="###">收货地址</a>
                        <a href="###">退货服务</a>
                    </div>
                </li>
                <li class="userCenterList">
                	<p class="myDeal"><i>-</i>我的资产</p>
                    <div class="myDealList">
                    	<a href="###">积分查询</a>
                        <a href="###">V联必</a>
                        <a href="###">优惠券</a>
                    </div>
                </li>
                <li class="userCenterList">
                	<p class="myDeal"><i>-</i>我的账户</p>
                    <div class="myDealList">
                    	<a href="###">我的资料</a>
                        <a href="###">安全设置</a>
                        <a href="###">收藏夹</a>
                    </div>
                </li>
                <li class="userCenterList">
                	<p class="myDeal"><i>-</i>帮助中心</p>
                    <div class="myDealList">
                    	<a href="###">常见问题</a>
                        <a href="###">客服中心</a>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 个人中心 -->
        <div class="userCenterRight">
        	<div>
            	<div class="searchDiv">
                	<label for="searchTxt">请输入商品名关键词或订单号</label>
             		<input class="searchTxt inputTxt" type="text" id="searchTxt" />
                    <input class="searchButton" type="button" value="订单搜索" />
                </div>
                <div class="state">
                	<span>订单状态：</span>
                	<select name="state" onchange="">
                        <option selected="">全部订单</option>
                        <option value="1">脚本语言</option>
                        <option value="2">高级语言</option>
                        <option value="3">其他语言</option>
                     </select>
                     <span class="date">下单日期：</span>
                     <select name="state" onchange="">
                        <option selected="">下单日期</option>
                        <option value="1">2016/01/09</option>
                        <option value="2">2016/01/10</option>
                        <option value="3">2016/01/11</option>
                     </select>
                </div>
                <div class="myOrder">
                	<div>
                        <table>
                            <tbody>
                                <tr class="shoppingTitle">
                                    <th style="width:350px;">商品</th>
                                    <th style="width:80px;">积分</th>
                                    <th style="width:80px;">数量</th>
                                    <th style="width:80px;">运费</th>
                                    <th style="width:130px;">商品操作</th>
                                    <th style="width:80px;">实付积分</th>
                                    <th style="width:155px;">
                                    	<select name="state" onchange="">
                                            <option selected="">订单状态</option>
                                            <option value="1">全部订单状态</option>
                                            <option value="2">收货</option>
                                            <option value="3">退货</option>
                                         </select>
                                    </th>
                                    <th style="width:130px;">操作</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tableThree">
                        <p class="tableTop" ><span>2017-08-05</span><span>订单编号：44444444444</span><i class="shanchu"></i></p>
                        <table>
                            <tr>
                                <td class="tableThreeOne">
                                    <a class="shoppingImg" href="###"></a>
                                    <p class="showTxt">
                                        <span>MCM/MCM/男士腰带/100.00%聚氯乙烯纤维/MXB4SFA12YW001-YELLOWMCM/</span>
                                        <span>颜色：混合 尺码：160cm</span>
                                    </p> 
                                </td>
                                <td class="tableThreeTwo">12500</td>
                                <td class="tableThreeTwo">1</td>
                                <td class="tableThreeTwo">12500</td>
                                <td class="tableThreeThr">申请退货</td>
                                <td class="tableThreeTwo">1314520</td>
                                <td class="tableThreeFour">已取消<br />订单详情</td>
                                <td class="tableThreeFive"><a href="###">再次兑换</a></td>
                            </tr>
                        </table>
                	</div>
                    <!-- 订单详情 -->
                    <div class="tableThree">
                        <p class="tableTop" ><span>2017-08-05</span><span>订单编号：44444444444</span><i class="shanchu"></i></p>
                        <table>
                            <tr>
                                <td class="tableThreeOne">
                                    <a class="shoppingImg" href="###"></a>
                                    <p class="showTxt">
                                        <span>MCM/MCM/男士腰带/100.00%聚氯乙烯纤维/MXB4SFA12YW001-YELLOWMCM/</span>
                                        <span>颜色：混合 尺码：160cm</span>
                                    </p> 
                                </td>
                                <td class="tableThreeTwo">12500</td>
                                <td class="tableThreeTwo">1</td>
                                <td class="tableThreeTwo">12500</td>
                                <td class="tableThreeThr">申请退货</td>
                                <td class="tableThreeTwo">1314520</td>
                                <td class="tableThreeFour" rowspan="2">已取消<br />订单详情</td>
                                <td class="tableThreeFive"><a href="###">再次兑换</a></td>
                            </tr>
                            <tr>
                                <td class="tableThreeOne">
                                    <a class="shoppingImg" href="###"></a>
                                    <p class="showTxt">
                                        <span>MCM/MCM/男士腰带/100.00%聚氯乙烯纤维/MXB4SFA12YW001-YELLOWMCM/</span>
                                        <span>颜色：混合 尺码：160cm</span>
                                    </p> 
                                </td>
                                <td class="tableThreeTwo">12500</td>
                                <td class="tableThreeTwo">1</td>
                                <td class="tableThreeTwo">12500</td>
                                <td class="tableThreeThr">申请退货</td>
                                <td class="tableThreeTwo">1314520</td>
                                <td class="tableThreeFive"><a href="###">再次兑换</a></td>
                            </tr>
                        </table>
                	</div>
                    <!-- 订单详情 -->
                    <div class="tableThree">
                        <p class="tableTop" ><span>2017-08-05</span><span>订单编号：44444444444</span><i class="shanchu"></i></p>
                        <table>
                            <tr>
                                <td class="tableThreeOne">
                                    <a class="shoppingImg" href="###"></a>
                                    <p class="showTxt">
                                        <span>MCM/MCM/男士腰带/100.00%聚氯乙烯纤维/MXB4SFA12YW001-YELLOWMCM/</span>
                                        <span>颜色：混合 尺码：160cm</span>
                                    </p> 
                                </td>
                                <td class="tableThreeTwo">12500</td>
                                <td class="tableThreeTwo">1</td>
                                <td class="tableThreeTwo">12500</td>
                                <td class="tableThreeThr">申请退货</td>
                                <td class="tableThreeTwo">1314520</td>
                                <td class="tableThreeFour" rowspan="3">已取消<br />订单详情</td>
                                <td class="tableThreeFive"><a href="###">再次兑换</a></td>
                            </tr>
                            <tr>
                                <td class="tableThreeOne">
                                    <a class="shoppingImg" href="###"></a>
                                    <p class="showTxt">
                                        <span>MCM/MCM/男士腰带/100.00%聚氯乙烯纤维/MXB4SFA12YW001-YELLOWMCM/</span>
                                        <span>颜色：混合 尺码：160cm</span>
                                    </p> 
                                </td>
                                <td class="tableThreeTwo">12500</td>
                                <td class="tableThreeTwo">1</td>
                                <td class="tableThreeTwo">12500</td>
                                <td class="tableThreeThr">申请退货</td>
                                <td class="tableThreeTwo">1314520</td>
                                <td class="tableThreeFive"><a href="###">再次兑换</a></td>
                            </tr>
                            <tr>
                                <td class="tableThreeOne">
                                    <a class="shoppingImg" href="###"></a>
                                    <p class="showTxt">
                                        <span>MCM/MCM/男士腰带/100.00%聚氯乙烯纤维/MXB4SFA12YW001-YELLOWMCM/</span>
                                        <span>颜色：混合 尺码：160cm</span>
                                    </p> 
                                </td>
                                <td class="tableThreeTwo">12500</td>
                                <td class="tableThreeTwo">1</td>
                                <td class="tableThreeTwo">12500</td>
                                <td class="tableThreeThr">申请退货</td>
                                <td class="tableThreeTwo">1314520</td>
                                <td class="tableThreeFive"><a href="###">再次兑换</a></td>
                            </tr>
                        </table>
                	</div>
                	<!-- 分页开始  -->
                    <div class="allPage">
                        <a href="###">上一页</a>
                        <a class="onePage allPageActive" href="javascript:void(0);" >1</a>
                        <a class="onePage" href="javascript:void(0);">2</a>
                        <span>...</span>
                        <a class="onePage" href="javascript:void(0);">887</a>
                        <a class="onePage" href="javascript:void(0);">888</a>
                        <a href="###">下一页</a>
                        <span>共888页，</span>
                        <sapn>到</sapn>
                        <input class="pageNumber" type="text" value="" />
                        <span>页</span>
                        <a href="javascript:void(0);">确定</a>
                    </div>
                    <!-- 分页结束  -->
                    
            	</div>
            </div>
            <!-- 猜你喜欢 -->
            <div class="youLike">
                <h3>猜你喜欢</h3>
                <div class="youLikeDiv">
                    <ul class="youLikeUl clearfix">
                        <li class="youLikeList">
                            <a class="youLikeImg" href="###"><img src="" /></a>
                            <a class="youLikeName" title="这个锅我背不起这个锅我背不起这个锅我背不起" href="###">这个锅我背不起这个锅我背不起这个锅我背不起</a>
                            <p class="youLikeTxt"><i></i>8888积分</p>
                        </li>
                        <li class="youLikeList">
                            <a class="youLikeImg" href="###"><img src="" /></a>
                            <a class="youLikeName" href="###">这个锅我背不起</a>
                            <p class="youLikeTxt"><i></i>8888积分</p>
                        </li>
                        <li class="youLikeList">
                            <a class="youLikeImg" href="###"><img src="" /></a>
                            <a class="youLikeName" href="###">这个锅我背不起</a>
                            <p class="youLikeTxt"><i></i>8888积分</p>
                        </li>
                        <li class="youLikeList">
                            <a class="youLikeImg" href="###"><img src="" /></a>
                            <a class="youLikeName" href="###">这个锅我背不起</a>
                            <p class="youLikeTxt"><i></i>8888积分</p>
                        </li>
                        <li class="youLikeList">
                            <a class="youLikeImg" href="###"><img src="" /></a>
                            <a class="youLikeName" href="###">这个锅我背不起</a>
                            <p class="youLikeTxt"><i></i>8888积分</p>
                        </li>
                    </ul>
                    <span class="youLikeLeft"></span>
                    <span class="youLikeRight"></span>
                </div>
            </div>   
             <!-- 猜你喜欢 -->   
        </div>
    </div>
    <script type="text/javascript" src="js/personalCenter.js"></script>
</body>
</html>
